spring.application.name=MIREA-FFJ-Practice-4

# ????? ?????????
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# ????????? ????
logging.level.my.learn.mireaffjpractice4.interceptor=INFO

# Tomcat ???? (????)
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.apache.catalina.core=WARN

